<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranker</title>
    <style>
        .navbar ul {
            list-style-type: none;
            background-color: #213276;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .navbar a {
            color: white;
            font-family: 'NPSfontBold';
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar li {
            float: left;
        }

        @font-face {
            font-family: 'NPSfontBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color: #787881;
        }

        .content {
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        th, td {
            border-bottom: 1px solid white;
            padding: 10px;
            color: white;
            font-family: 'NPSfontBold';
        }

        td img {
            height: 60px;
            width: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="20513401.html">Eternal Return</a></li>
            <li><a href="rank.html">Ranker</a></li>
        </ul>
    </nav>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Tier</th>
                    <th>MMR</th>
                    <th>NickName</th>
                </tr>
            </thead>
            <tbody id="rankTableBody">
            </tbody>
        </table>
    </div>

    <script>
        fetch("https://open-api.bser.io/v1/rank/top/25/3", {
            method: "GET",
            headers: {
                "accept": "application/json",
                "x-api-key": "UZWY9Lzft15fCmmPb0tEt8GFvJQ533Xg6gc87qNB"
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log(data);
            const topRanks = data.topRanks.slice(0, 10); 
            const tbody = document.getElementById('rankTableBody');

            
            topRanks.forEach((rankData, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><img src='img/09.png'></td>
                    <td>${rankData.mmr}</td>
                    <td>${rankData.nickname}</td>
                `;
                tbody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Fetch Error:', error);
        });
    </script>
</body>
</html>
